<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karmali.homexperts.AppraisalActivity"
    tools:ignore="RtlHardcoded">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            <FrameLayout
                android:id="@+id/main.framelayout.title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_collapseMode="pin"
                >
                <!--Image-->
                <RelativeLayout android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="#000"
                    android:id="@+id/main.linearlayout.title"
                    tools:context="com.example.karmali.homexperts.AppraisalActivity"
                    >

                    <ImageView
                        android:id="@+id/capturedImageView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        />

                    <TextView
                        android:id="@+id/addressText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:alpha="0.7"
                        android:paddingTop="2dp"
                        android:text="Address:"
                        android:textColor="#fff"
                        android:background="@color/colorPrimary"
                        />
                    <RelativeLayout android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_alignLeft="@+id/capturedImageView"
                        android:layout_alignBottom="@+id/capturedImageView"
                        android:alpha="0.7"
                        android:background="@color/colorPrimary"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        >
                        <TextView
                            android:id="@+id/extimatedPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text="Est.Value:"
                            android:textSize="16dp"
                            android:ellipsize="end"
                            android:textColor="#fff"
                            android:background="@color/colorPrimary"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/textViewAppraiseValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity= "center_horizontal"
                            android:ellipsize="end"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_alignBaseline="@+id/extimatedPrice"
                            android:layout_alignBottom="@+id/extimatedPrice"
                            android:layout_toEndOf="@+id/extimatedPrice"
                            android:layout_centerVertical="true"/>

                        <ProgressBar
                            android:id="@+id/progressBarAppraisal"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </FrameLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff"
            >

            <LinearLayout
                android:id="@+id/formSection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:background="#F5F5F5">

                    <TextView
                        android:id="@+id/housetype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="House Type"
                        android:textColor="@color/input_text_gray" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonA2"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.5"
                        android:background="@color/colorAccent"
                        android:text="Single Family House"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/buttonA3"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/borderbottom"
                        android:text="Condominium"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lighter_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:background="#F5F5F5">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Type of your property"
                        android:layout_weight="1"
                        android:textColor="@color/input_text_gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/objectType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Type"
                        android:textColor="#000" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <Spinner
                            android:id="@+id/objectTypeSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_small"
                            android:overlapAnchor="false"
                            android:entries="@array/android_dropdown_objectType"
                            android:padding="2dp" />

                    </RelativeLayout>

                    <!--    <Spinner
                    android:id="@+id/yearspin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupElevation="@dimen/app_bar_height"
                    android:popupBackground="#0000"
                    style="@android:style/Widget.Holo.Light.Spinner"-->


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lighter_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/textViewLivSurf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="5dip"
                        android:text="@string/net_liv_area"
                        android:textColor="@color/input_text_gray" />

                    <TextView
                        android:id="@+id/textViewLivSurfVal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="@dimen/text_big"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingLeft="1dp"
                        android:text="@string/meter_square"
                        android:textColor="#000"
                        android:textSize="@dimen/text_big"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/textViewLivSurfRangeLow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#000"
                        android:textSize="@dimen/text_small" />
              <!--      <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:paddingLeft="1dp"
                        android:text="@string/meter_square"
                        android:textColor="#000"
                        android:textSize="@dimen/text_small"
                        />-->

                    <TextView
                        android:id="@+id/textViewLivSurfRangeHigh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="500"
                        android:textColor="#000"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBarLivSurf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="500"
                    android:padding="5dp"
                    android:layout_marginStart="4dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lighter_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:background="#F5F5F5">

                    <TextView
                        android:id="@+id/textViewRooms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rooms"
                        android:textColor="@color/input_text_gray"/>

                    <TextView
                        android:id="@+id/textViewRoomsVal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="#000"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textViewRoomsRangeLow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1"
                        android:textColor="#000"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/textViewRoomsRangeHigh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingEnd="5dp"
                        android:text="15"
                        android:textColor="#000"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>


                <SeekBar
                    android:id="@+id/seekBarRooms"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:padding="5dp"
                    android:max="30"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lighter_gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:background="#F5F5F5">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Year of construction or last major renovation"
                        android:textColor="@color/input_text_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/textViewBathrooms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Year"
                        android:textColor="#000" />

                    <RelativeLayout
                        android:id="@+id/speaker_relative_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/yearspin"
                            style="@style/Widget.AppCompat.Spinner.DropDown"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:overlapAnchor="false"
                            android:scrollbars="none"
                            android:dropDownHeight="50dp"
                            android:spinnerMode="dropdown" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/lighter_gray" />

                <CheckBox
                    android:id="@+id/lift"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Lift"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="#000"
                    android:buttonTint="@color/colorPrimary" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lighter_gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:background="#F5F5F5">

                    <TextView
                        android:id="@+id/mapHeaderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Map of location"
                        android:textColor="@color/input_text_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:background="#F5F5F5"
                    android:paddingLeft="10dp">

                    <fragment
                        android:id="@+id/mapViewCurrentLocation"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="200dp"
                        android:layout_alignParentStart="true"
                        />
                </LinearLayout>
                <Space android:layout_height="50dp"
                    android:layout_width="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
             android:gravity="left"
            >

            <ImageView
                android:id="@+id/capturedImageThumb"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_launcher"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/main.textview.pricetitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Est.Value:"
                        android:textSize="14sp"
                        android:textColor="#fff"
                        />
                    <TextView
                        android:id="@+id/textViewAppraiseValueThumb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    >

                    <TextView
                        android:id="@+id/maintextviewsurfacetitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Surface:"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:textColor="#fff"
                        />
                    <TextView
                        android:id="@+id/textViewsurfaceValueThumb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorAccent"
                        android:layout_weight="0.5"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/meter_squarethumb"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="1dp"
                        android:layout_height="match_parent"
                         android:text="@string/meter_squarethumb"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                         />

                    <TextView
                        android:id="@+id/maintextviewroomstitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:text="Rooms:"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#fff"
                        />
                    <TextView
                        android:id="@+id/textViewroomsValueThumb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />
                    </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBarAppraisalHeader"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

        <Button
            android:id="@+id/buttonAppraise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorAccent"
            android:text="Estimate"
            android:textAllCaps="false"
            app:borderWidth="0dp"
            android:textColor="@color/white"
            app:layout_anchor="@+id/ScrollView01"
            app:layout_anchorGravity="bottom|center_horizontal" />


   </android.support.design.widget.CoordinatorLayout>